akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 8s
}

app {
  systemName = "spray-swagger-slick-authentication"
  userServiceName = "demo-service"
  interface = "localhost"
  port = 8000
}

db {
  url="jdbc:mysql://localhost:3306/sample"
  user="root"
  password=""
  keepAliveConnection = true
  numThreads=3
  maxConnections=5
}