akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 10s
  idle-timeout = 60s
  timeout-timeout = 60s
  bind-timeout = 10s
}

app {
  systemName = "spray-slick-swagger-seed"
  userServiceName = "demo-service"
  applicationName = "Spray-Slick-Swagger seed"
  applicationVersion = "0.1.0"
  interface = ${API_SERVER_HOST}
  port = ${API_SERVER_PORT}
  scheme = ${API_SERVER_SCHEME}
}

db {
  url = ${API_SERVER_DB_URL}
  user = ${API_SERVER_DB_USER}
  password = ${API_SERVER_DB_PASSWORD}
  keepAliveConnection = true
  numThreads = 3
  maxConnections = 5
}

